<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="fullScreen" id="fullScreen">
    <canvas id="canvas2d"></canvas>
  </div>

  <div class="title">
    <h1>Star Wars</h1>
  </div>

  <div class="character-container"></div>
  <div class="btn-container">
    <button class="character-btn">Character</button>
    <button class="planet-btn">Planet</button>
  </div>


  <script src="app.js"></script>
  <script src="starfield.js"></script>
</body>

</html>